<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <title>Home | B. Denis</title>

  <meta name="description" content="Academic Portfolio and Personal Website">
  <meta name="author" content="Barson Denis">
  <meta property="og:title" content="Welcome | B. Denis">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://denisdaniel.com">
  <meta property="og:description"
    content="A website with regards to intellectual works, general portfolios and comprehension of the author.">
  <meta property="og:image" content="favicon/favicon-32x32.png">

  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative|Cinzel|Shadows+Into+Light+Two" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  <link href="styles.css" rel="stylesheet">
  <link href="styles-media.css" rel="stylesheet">
  <script src="script.js" defer></script>

  <!-- FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&family=Raleway:wght@300;600&display=swap"
    rel="stylesheet">
</head>

<header>
  <nav>
    <div class="menu-icon" onclick="toggleMenu()">
      <i class="fa fa-bars" id="menu-icon"></i>
    </div>
    <ul class="links" id="menu-links">
      <li class="logo"><a href="index.html" onclick="toggleMenu()"><img src="images/logo.png"></a></li>
      <li><a href="my-books.html" onclick="toggleMenu()">My Writings</a></li>
      <li><a href="sci.html" onclick="toggleMenu()">Research</a></li>
      <li><a href="reading-list.html" onclick="toggleMenu()">Reading List</a></li>
      <li><a href="https://twitter.com/metadionysius" target="_blank" rel="noopener"
          onclick="toggleMenu()">X/Twitter</a></li>
      <li><a href="https://www.youtube.com/@aesthdennis/about" target="_blank" rel="noopener"
          onclick="toggleMenu()">YouTube</a></li>
    </ul>
  </nav>
</header>

<div class="book-recommendations">

  <h1>Book Recommendations</h1>

  <ul>
    <h2>Military and Leadership</h2>
    <p>I once asked myself: Which books would I require a grasp of in order to lead a group, nation or empire? The following books are to be used in order to enrich the philosophy required, with which one would tackle commanding with; it seeks to establish the bigger picture at its most fundamental. The bigger picture should be intuited, analysed and thought in clear depth, whereas details are to be embraced from experience and action alone. Once you have a vision established, it shall magnet details by itself, with no further need of examination.</p>
    <p>A complete individual—that has his home in order, goals in mind, shadow in check, empathy, sympathy and a personal vision in heart—is a competent leader, of which his men can rest their heads on.</p>
  
    <ul>
      <li>De Bello Gallico I — Gaius Julius Caesar</li>
      <li>A Life of Napoleon — Stendhal</li>
      <li>Leadership Strategy and Tactics: Field Manual — Jocko Willink</li>
      <li>Extreme Ownership: How U.S. Navy SEALs Lead and Win — Jocko Willink</li>
      <li>Metaphysics of War — Julius Evola</li>
      <li>Ego Is the Enemy — Ryan Holiday</li>
      <li>The 33 Strategies of War — Robert Greene</li>
      <li>On Grand Strategy — John Lewis Gaddis</li>
      <li>Meditations — Marcus Aurelius, Gregory Hays (Translator)</li>
      <li>Sun & Steel — Yukio Mishima</li>
      <li>12 Rules for Life — Jordan B. Peterson</li>
      <li>The Art of War — Sun Tzu</li>
      <li>On War — Carl von Clausewitz</li>
      <li>The Book of Five Rings — Miyamoto Musashi</li>
      <li>The Prince — Niccolò Machiavelli</li>
      <li>Alexander the Great: Lessons in Strategy — David J. Lonsdale</li>
      <li>Team of Rivals: The Political Genius of Abraham Lincoln — Doris Kearns Goodwin</li>
      <li>Mastering the Art of Command — Trent Hone</li>
      <li>Leadership in War: Essential Lessons from Those Who Made History — Andrew Roberts</li>
      <li>Good Strategy Bad Strategy: The Difference and Why It Matters — Richard Rumelt</li>
      <li>The Art of Leadership: Lessons from Great Commanders — Antony Beevor and Arden Bucholz</li>
      <li>With the Old Breed: At Peleliu and Okinawa — E.B. Sledge</li>
      <li>Lincoln on Leadership: Executive Strategies for Tough Times — Donald T. Phillips</li>
      <li>Turn the Ship Around!: A True Story of Turning Followers into Leaders — L. David Marquet</li>
      <li>Gates of Fire — Steven Pressfield</li>
      <li>Makers of Modern Strategy from Machiavelli to the Nuclear Age — Edited by Peter Paret</li>
    </ul>
  
    <h2>Philosophy</h2>
  
    <ul>
      <h3>Classical Philosophy</h3>
      <ul>
        <li>Meditations, Speeches, Sayings, Note of the Christians — Marcus Aurelius, C. R. Haines (Translator)</li>
        <li>Lives of the Noble Greeks and Romans — Plutarch</li>
        <li>The Symposium — Plato</li>
        <li>The History of Rome — Livy</li>
        <li>Metaphysics — Aristotle</li>
        <li>Anabasis — Xenophon</li>
        <li>Moral Letters to Lucilius — Seneca</li>
        <li>Discourses and Selected Writings — Epictetus</li>
        <li>Metaphysics — Aristotle</li>
      </ul>
  
      <h3>Modern Philosophy</h3>
      <ul>
        <li>Beauty — Roger Scruton</li>
        <li>Being and Time — Martin Heidegger</li>
        <li>The Myth of Sisyphus — Albert Camus</li>
        <li>The Will to Power — Friedrich Nietzsche</li>
        <li>On the Genealogy of Morals — Friedrich Nietzsche</li>
        <li>Thus Spoke Zarathustra — Friedrich Nietzsche</li>
        <li>On Women — Arthur Schopenhauer</li>
        <li>Maps of Meaning: The Architecture of Belief — Jordan B. Peterson</li>
        <li>Either/Or — Søren Kierkegaard</li>
        <li>The Sacred and the Profane: The Nature of Religion — Mircea Eliade</li>
        <li>The Story of Philosophy — Will Durant</li>
        <li>My Own Life — David Hume</li>
        <li>Natural Right — Leo Strauss</li>
        <li>Man and Technics — Oswald Spengler</li>
        <li>Selective Breeding and the Birth of Philosophy — Costin Alamariu</li>
        <li>Demigod Mentality — Marcus Follin</li>
      </ul>
    </ul>
  
    <h3>Political Philosophy</h3>
  
    <ul>
      <li>Eugenics: A Reassessment (Human Evolution, Behavior, and Intelligence) — Richard Lynn</li>
      <li>Basic Economics — Thomas Sowell</li>
      <li>Free to Choose — Milton Friedman</li>
      <li>The Wealth of Nations, Books 1-3 — Adam Smith</li>
      <li>Liberalism: In the Classical Tradition — Ludwig von Mises</li>
      <li>Man, Economy, and State — Murray N. Rothbard</li>
      <li>Democracy: The God That Failed — Hans-Hermann Hoppe</li>
      <li>Fascism Viewed from the Right — Julius Evola</li>
      <li>Revolt Against the Modern World — Julius Evola</li>
      <li>Politics — Aristotle</li>
      <li>The Republic — Plato</li>
      <li>The Decline of the West — Oswald Spengler</li>
      <li>Persecution and the Art of Writing — Leo Strauss</li>
    </ul>
  
    <h2>Psychology and Psychoanalysis</h2>
  
    <ul>
      <h3>Analytical Psychology and Psychoanalysis</h3>
      <ul>
        <li>Man and His Symbols — Carl G. Jung</li>
        <li>The Red Book: Liber Novus — Carl G. Jung</li>
        <li>Psychological Types — Carl G. Jung</li>
        <li>Dreams — Carl G. Jung</li>
        <li>Aion: Researches into the Phenomenology of the Self (Collected Works, Vol 9ii) — Carl G. Jung</li>
        <li>The Interpretation of Dreams — Sigmund Freud</li>
      </ul>
    </ul>
  
    <h1>Literature</h1>
  
    <ul>
      <li>There's No Such Thing as a Dragon — Jack Kent</li>
      <li>Demons — Fyodor Dostoevsky</li>
      <li>The Bible</li>
    </ul>
  </ul>
  

</div>
</div>
</div>

<div class="upper-footer">
  <div class="contact-links">
    <a class="cta" href="mailto:denisdaniel.contact@gmail.com" target="_blank">Send an email | Contact</a>
  </div>

</div>
<footer>
  <div class="copyright">
    <p>Technologies used: HTML5, CSS3, JS</p>
    <p>B. Denis</p>
    <p>Transylvania, RO</p>
  </div>
</footer>
</html>