<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <title>Home | D.B. Denis</title>

  <meta name="description" content="Academic Portfolio and Personal Website">
  <meta name="author" content="Denis Daniel Barson">
  <meta property="og:title" content="Welcome | D. B. Denis">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://denisdaniel.com">
  <meta property="og:description"
    content="A website with regards to intellectual works, general portfolios and comprehension of the author.">
  <meta property="og:image" content="favicon/favicon-32x32.png">

  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

  <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative|Cinzel|Shadows+Into+Light+Two" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

  <link href="styles.css" rel="stylesheet">
  <link href="styles-media.css" rel="stylesheet">
  <script src="script.js" defer></script>

  <!-- FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&family=Raleway:wght@300;600&display=swap"
    rel="stylesheet">
</head>

<header>
  <nav>
    <div class="menu-icon" onclick="toggleMenu()">
      <i class="fa fa-bars" id="menu-icon"></i>
    </div>
    <ul class="links" id="menu-links">
      <li class="logo"><a href="index.html" onclick="toggleMenu()"><img src="images/logo.png"></a></li>
      <li><a href="my-books.html" onclick="toggleMenu()">Intellectual Projects</a></li>
      <li><a href="sci.html" onclick="toggleMenu()">Scientific</a></li>
      <li><a href="reading-list.html" onclick="toggleMenu()">Reading List</a></li>
      <li><a href="https://twitter.com/metadionysius" target="_blank" rel="noopener"
          onclick="toggleMenu()">X/Twitter</a></li>
      <li><a href="https://www.youtube.com/@aesthdennis/about" target="_blank" rel="noopener"
          onclick="toggleMenu()">YouTube</a></li>
    </ul>
  </nav>
</header>


<body>
  <main>
    <section class="paper">
      <article>
        <div class="paper-entry">
          <a href="index.html"><span class="image"><img alt="D. B. Denis" srcset="images/img.jpg"></span></a>
          <a class="s-name" href="index.html">D. B. Denis</a>

          <div class="paper-title">The Aphantasic Psyche and Its Proclivity to Creativity</div>

          <div class="paper-field">Publication date</div>
          <div class="paper-value"><span class="second">July 24, 2023</span></div>

          <div class="paper-field">Journal</div>
          <div class="paper-value"><span class="second">Independent</span></div>

          <div class="paper-field">Academic Field</div>
          <div class="paper-value"><span class="second"></span>Cognitive and Personality Psychology</div>

          <div class="paper-field">Volume</div>
          <div class="paper-value"><span class="second">none</span></div>

          <div class="paper-field">Pages</div>
          <div class="paper-value"><span class="second">6</span></div>

          <div class="paper-field">Publisher</div>
          <div class="paper-value"><span class="second">D. B. Denis</span></div>

          <div class="paper-field">Description</div>
          <div class="paper-value"><span class="second">In this paper, D. B. Denis, an independent researcher,
              explores the implications of Aphantasia on consciousness, subconsciousness, dreams, and personality traits
              through three distinct autoethnographic studies. The research investigates the potential of achieving
              arousal despite the lack of conscious imagery, delves into the role of dreams in Aphantasic individuals,
              and examines the temperamental implications of Aphantasia using the Big Five personality model. The
              findings suggest that individuals with Aphantasia can experience arousal through abstract cognitive
              processing, have vivid and surreal dreams despite the absence of conscious imagery, and show correlations
              between certain personality traits and the vividness of unconscious imagery during dreams.</span></div>

          <div class="paper-field">Total citations</div>
          <div class="paper-value"><span class="second">0</span></div>

          <div class="paper-field">Scholar articles</div>
          <div class="paper-value"><span class="second">0</span></div>


          <button onclick="window.open('pdf/scipaper.pdf', '_blank')" class="download-button">
              <img src="images/aphantasia.png" alt="Download">
        </div>

      </article>
    </section>
  </main>
</body>

<div class="upper-footer">
  <div class="contact-links">
    <a class="cta" href="mailto:denisdaniel.contact@gmail.com" target="_blank">Send an email | Contact</a>
  </div>

</div>
<footer>
  <div class="copyright">
    <p>Technologies used: HTML5, CSS3, JS</p>
    <p>D.B. Denis</p>
    <p>Transylvania, RO</p>
    <p>&copy; 🤍</p>
  </div>
</footer>
</html>